# GPU Pro 3 Demo 
# August, 2011
# Authors:
#		Arturo García, Francisco Ávila, 
#		Sergio Murguía and Leo Reyes.

# Configuration file for the ray tracer

# This is not used by the demo
[global]
iterations = 1

[scene]
# The demo comes with bunny.obj and sponza.obj
# Check the readme file to get more models
model_file = sponza.obj
#model_file = bunny.obj
# The demo is just using bvh
acceleration_structure = bvh

# this is hardcoded on the application
# don't change this
[options]
texture_width = 512
texture_height = 512
screen_multiplier = 1

sample_count_x = 8
sample_count_y = 8

# the DEMO just uses the num_reflex variable
# you can use +- in your keyboard to manipulate it
[reflection]
num_reflex = 0
is_reflective = true
is_multiplicative_vertex = true

# camera movement speed
[camera]
speed = 1.5

#ignore this
#[ray_tracer_cpu]
# > = 1
num_threads = 8

# ignore this
[ray_tracer_cs]
# 64x64x1, 128x128x1, 32x32x1
cs_group_size_x = 8
cs_group_size_y = 8
cs_group_size_z = 1

[bvh]
# > = 1 The DEMO just support 1 prims per node
# you may modify the traversal to support more
# but the performance degrades
bvh_max_prims_node = 1
# sah,middle,equals
bvh_split_algorithm = sah

#ignore this
[lbvh]
lbvh_depth = 21

[Reduction]
rd_thread_count = 16
rd_add_pixel_count = 8
